PORT=8000

CLEARDB_DATABASE_URL=mysql://b21fb409f851d3:d2a841fd@us-cdbr-iron-east-02.cleardb.net/heroku_f96f0e589b89a32?reconnect=true

CLEARDB_DATABASE_URL=mysql://b14a1c24017e0d:4a27e8e3@us-cdbr-iron-east-02.cleardb.net/heroku_e7d6a9b4eac4e2e?reconnect=true

